# AndroidMathKeyboard

./: README.md  build.gradle  settings.gradle
MathKeyboard/: build.gradle
MathKeyboard/src/main/: AndroidManifest.xml
MathKeyboard/src/main/java/com/tianshaokai/mathkeyboard/: KeyboardFragment.java
MathKeyboard/src/main/java/com/tianshaokai/mathkeyboard/manager/: Assembles.java  ConvertResult.java  LateXConfig.java  Latex2View.java  LatexConstant.java  MathFormula.java  MathFormulaFactory.java  Parser.java  SelectedStruct.java  View2Latex.java  ViewAssembleManager.java
MathKeyboard/src/main/java/com/tianshaokai/mathkeyboard/utils/: AFCallback.java  AFImageGetter.java  (+11 more)
MathKeyboard/src/main/res/anim/: bottom_view_anim_enter.xml  bottom_view_anim_exit.xml
MathKeyboard/src/main/res/drawable/: btn_latter_keyboard_bg.xml  selected_tv.xml  shape_dotted_stroke.xml  textview_bg_normal.xml  textview_bg_press.xml  textview_normal.xml  textview_selected.xml
MathKeyboard/src/main/res/layout/: layout_keyboard_algebra.xml  layout_keyboard_default.xml  layout_keyboard_geometry.xml  layout_keyboard_latter.xml  layout_keybord_dialog_fragment.xml  layout_latex_absolute_value_1.xml  layout_latex_absolute_value_2.xml  layout_latex_absolute_value_3.xml  layout_latex_angle_1.xml  layout_latex_angle_2.xml  layout_latex_angle_3.xml  layout_latex_arc_1.xml  layout_latex_arc_2.xml  layout_latex_equation3_1.xml  layout_latex_equation3_2.xml  layout_latex_equation3_3.xml  layout_latex_equation_1.xml  layout_latex_equation_2.xml  layout_latex_equation_3.xml  layout_latex_formula_text.xml  layout_latex_fraction_1.xml  layout_latex_fraction_2.xml  layout_latex_fraction_3.xml  layout_latex_line_1.xml  layout_latex_line_2.xml  layout_latex_line_3.xml  layout_latex_power10_1.xml  layout_latex_power10_2.xml  layout_latex_power10_3.xml  layout_latex_power_1.xml  layout_latex_power_2.xml  layout_latex_power_3.xml  layout_latex_power_4.xml  layout_latex_sct_1.xml  layout_latex_sct_2.xml  layout_latex_sct_3.xml  layout_latex_sqrt_1.xml  layout_latex_sqrt_2.xml  layout_latex_sqrt_3.xml  layout_latex_sqrt_square_1.xml  (+11 more)
MathKeyboard/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/tianshaokai/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianshaokai/app/: KeyboardActivity.java  MainActivity.java
app/src/main/res/layout/: activity_keyboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianshaokai/app/: ExampleUnitTest.java
(+179 files in other folders)
