// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven { url 'https://developer.huawei.com/repo/' } //华为 push
        //mavenCentral仓和jcenter仓的聚合仓 阿里云镜像(老)
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://developer.huawei.com/repo/' } //华为 push
        //mavenCentral仓和jcenter仓的聚合仓 阿里云镜像(老)
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
