<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fraction_root"
    android:paddingLeft="2dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:background="@android:color/black"
        android:layout_width="3px"
        android:layout_height="28dp"/>

</LinearLayout>