<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/superior_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llyParamRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvParam"
            android:layout_width="14dp"
            android:layout_height="22dp"
            android:background="@drawable/shape_dotted_stroke" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="'"
        android:textSize="16sp" />

</LinearLayout>