<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyPowerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llyMultiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMultiplierNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="x10"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/llyMultiplier"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tvPowerNone"
                android:layout_width="8dp"
                android:layout_height="9dp"
                android:background="@drawable/shape_dotted_stroke"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>