<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyVmatrixRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:orientation="horizontal">

    <View
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/llyVmatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tvVMatrix"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_dotted_stroke" />

    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/llyVmatrix"
        android:background="@color/black"
        android:layout_gravity="center"/>

</LinearLayout>