<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fraction_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/numerator_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/numerator_none"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/shape_dotted_stroke" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/denominator_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/denominator_none"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/shape_dotted_stroke"
            android:text="" />

    </LinearLayout>

</LinearLayout>