<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/angle_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="∠"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/llyParamRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvParam"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:background="@drawable/shape_dotted_stroke" />

    </LinearLayout>

</LinearLayout>