apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    long time = System.currentTimeMillis() / 1000;

    defaultConfig {
        applicationId "com.tianshaokai.mathkeyboard"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode time.intValue()
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':MathKeyboard')
}
